# Contributor: Daniel Albers <daniel@lbe.rs>
# Source: <https://github.com/AlD/archlinux/tree/master/pkgbuilds/quassel>

pkgbase='quassel'
pkgname=('@PKGNAME@')

pkgver=0.10.pre.92.g9d54503
pkgrel=1
url='http://quassel-irc.org'
license=('GPL')
arch=('i686' 'x86_64' 'arm')
depends=('qt4')
makedepends=('git' 'cmake')
source=(
  'git+https://github.com/quassel/quassel.git'
 #'git://git.quassel-irc.org/quassel.git'
)
md5sums=('SKIP')

_srcdir="${startdir}/src/${pkgbase}"

_builddir="${startdir}/build"
_cmakecache="CMakeCache.txt"

include(`package_'BUILDING`.in')

pkgver() {
  pushd "${srcdir}/${pkgbase}" > /dev/null
  git describe --always | sed 's/-/./g;'
  popd > /dev/null
}

_prepare_build() {
  msg 'Preparing build directory...'
  mkdir -p "$_builddir"
  pushd "$_builddir" > /dev/null
  rm -f "$_cmakecache"
  popd > /dev/null
}

_build() {
  pushd "$_builddir" > /dev/null

  msg 'Compiling...'
  make

  make DESTDIR="$pkgdir" install
}
